# MyClipBoard

./: README.md  gradle.properties  收入、资产、负债gni测算.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/cui19/myclipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/cui19/myclipboard/: BaseActivity.java  ClipBoardUtil.java  ContentFragment.java  LeftMenuFragment.java  ListMenuAdapter.java  MainActivity.java  MainLeftMenuFragment.java  MyApplication.java  ScreenUtil.java
app/src/main/java/com/learn/cui19/myclipboard/mvp/model/: ClipBoardModel.java  ClipBoardModelBean.java
app/src/main/java/com/learn/cui19/myclipboard/mvp/presenter/: IMainPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/learn/cui19/myclipboard/mvp/ui/: BaseActivity.java  ContentFragment.java  LeftMenuFragment.java  MainActivity.java  MainLeftMenuFragment.java
app/src/main/java/com/learn/cui19/myclipboard/mvp/view/: MainView.java
app/src/main/res/drawable/: ic_navigation_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_main_content.xml  include_layout_toolbar.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/learn/cui19/myclipboard/: ExampleUnitTest.java
