<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/main_toolbar_menu_refresh"
            android:title="刷新"
            android:icon="@drawable/ic_refresh_white_24dp"
            app:showAsAction="always"/>

        <item
            android:id="@+id/main_toolbar_menu_writein"
            android:title="写入"
            app:showAsAction="always"
            android:icon="@drawable/ic_save_white_24dp"/>
    </group>
    <group>
        <item
            android:id="@+id/main_toolbar_menu_about"
            android:title="关于"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/main_toolbar_menu_exit"
            android:title="退出"
            app:showAsAction="collapseActionView"/>
    </group>
</menu>