<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fragment_main_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="剪切板当前为空"
            style="@style/Widget.AppCompat.EditText"/>

        <ProgressBar
            android:id="@+id/fragment_main_content_progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"/>
    </RelativeLayout>

</ScrollView>